@import "color"

body
    font-family: Helvetica, Arial, sans-serif
    text-align: center

h1
    border: 1px solid $primary_color
    color: $primary_color
    padding: 5px

p
    border: 1px solid $secondary_color
    padding: 20px
    margin: 30px auto
    width: 50%
    font-size: 18px

.test
    background-image: url(../img/moko.jpg);
    width: 500px
    height: 300px
    background-size: cover
    margin: 0 auto
